<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="text">
       <string>C++大作业1 银行管理系统

组员：沈俞霖 李南辰 裘羿乐
仲飞宇 易凯

指导老师：梁力</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_user">
    <property name="title">
     <string>账户</string>
    </property>
    <addaction name="UserLoginOrLogout"/>
    <addaction name="UserRegister"/>
    <addaction name="separator"/>
    <addaction name="UserChangePassword"/>
    <addaction name="UserApply"/>
    <addaction name="UserReapply"/>
    <addaction name="separator"/>
    <addaction name="UserViewStatus"/>
   </widget>
   <widget class="QMenu" name="menu_card">
    <property name="title">
     <string>银行卡</string>
    </property>
    <addaction name="CardInit"/>
    <addaction name="separator"/>
    <addaction name="CardSave"/>
    <addaction name="CardWithdraw"/>
    <addaction name="CardTransfer"/>
    <addaction name="CardChangePassword"/>
    <addaction name="separator"/>
    <addaction name="CardActivateOrFreeze"/>
    <addaction name="separator"/>
    <addaction name="CardQuery"/>
   </widget>
   <addaction name="menu_user"/>
   <addaction name="menu_card"/>
  </widget>
  <action name="UserLoginOrLogout">
   <property name="text">
    <string>登录/注销</string>
   </property>
   <property name="toolTip">
    <string>登录/注销</string>
   </property>
  </action>
  <action name="UserRegister">
   <property name="text">
    <string>注册</string>
   </property>
  </action>
  <action name="UserApply">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>申请新卡</string>
   </property>
  </action>
  <action name="UserReapply">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>补办</string>
   </property>
  </action>
  <action name="UserViewStatus">
   <property name="text">
    <string>查看状态</string>
   </property>
  </action>
  <action name="CardSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>存款</string>
   </property>
  </action>
  <action name="CardWithdraw">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>取款</string>
   </property>
  </action>
  <action name="CardTransfer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>转帐</string>
   </property>
  </action>
  <action name="CardChangePassword">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>修改密码</string>
   </property>
  </action>
  <action name="CardInit">
   <property name="text">
    <string>选择银行卡</string>
   </property>
  </action>
  <action name="CardActivateOrFreeze">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>激活/冻结</string>
   </property>
  </action>
  <action name="CardQuery">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>查询余额</string>
   </property>
  </action>
  <action name="UserChangePassword">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>修改密码</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
